#TILE_ID#/name = "#TILE_NAME#"
#TILE_ID#/texture = ExtResource( #RESOURCE_ID# )
#TILE_ID#/tex_offset = Vector2( 0, 0 )
#TILE_ID#/modulate = Color( 1, 1, 1, 1 )
#TILE_ID#/region = #RECT#
#TILE_ID#/tile_mode = 1
#TILE_ID#/autotile/bitmask_mode = 1
#TILE_ID#/autotile/bitmask_flags = [ Vector2( 0, 0 ), 511, Vector2( 0, 1 ), 251, Vector2( 0, 2 ), 191, Vector2( 0, 3 ), 182, Vector2( 0, 4 ), 219, Vector2( 0, 5 ), 59, Vector2( 0, 6 ), 216, Vector2( 0, 7 ), 144, Vector2( 1, 0 ), 510, Vector2( 1, 1 ), 250, Vector2( 1, 2 ), 190, Vector2( 1, 3 ), 178, Vector2( 1, 4 ), 155, Vector2( 1, 5 ), 58, Vector2( 1, 6 ), 152, Vector2( 1, 7 ), 48, Vector2( 2, 0 ), 507, Vector2( 2, 1 ), 447, Vector2( 2, 2 ), 187, Vector2( 2, 3 ), 504, Vector2( 2, 4 ), 218, Vector2( 2, 5 ), 146, Vector2( 2, 6 ), 27, Vector2( 2, 7 ), 18, Vector2( 3, 0 ), 506, Vector2( 3, 1 ), 446, Vector2( 3, 2 ), 186, Vector2( 3, 3 ), 248, Vector2( 3, 4 ), 154, Vector2( 3, 5 ), 56, Vector2( 3, 6 ), 26, Vector2( 3, 7 ), 24, Vector2( 4, 0 ), 255, Vector2( 4, 1 ), 443, Vector2( 4, 2 ), 438, Vector2( 4, 3 ), 440, Vector2( 4, 4 ), 63, Vector2( 4, 5 ), 432, Vector2( 4, 6 ), 54, Vector2( 4, 7 ), 16, Vector2( 5, 0 ), 254, Vector2( 5, 1 ), 442, Vector2( 5, 2 ), 434, Vector2( 5, 3 ), 184, Vector2( 5, 4 ), 62, Vector2( 5, 5 ), 176, Vector2( 5, 6 ), 50, Vector2( 5, 7 ), 16 ]
#TILE_ID#/autotile/icon_coordinate = Vector2( 5, 7 )
#TILE_ID#/autotile/tile_size = #TILE_SIZE#
#TILE_ID#/autotile/spacing = 0
#TILE_ID#/autotile/occluder_map = [  ]
#TILE_ID#/autotile/navpoly_map = [  ]
#TILE_ID#/autotile/priority_map = [  ]
#TILE_ID#/autotile/z_index_map = [  ]
#TILE_ID#/occluder_offset = Vector2( 0, 0 )
#TILE_ID#/navigation_offset = Vector2( 0, 0 )
#TILE_ID#/shape_offset = Vector2( 0, 0 )
#TILE_ID#/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
#TILE_ID#/shape_one_way = false
#TILE_ID#/shape_one_way_margin = 0.0
#TILE_ID#/shapes = [  ]
#TILE_ID#/z_index = 0
