#TILE_ID#/name = "#TILE_NAME#"
#TILE_ID#/texture = ExtResource( #RESOURCE_ID# )
#TILE_ID#/tex_offset = Vector2( 0, 0 )
#TILE_ID#/modulate = Color( 1, 1, 1, 1 )
#TILE_ID#/region = #RECT#
#TILE_ID#/tile_mode = 1
#TILE_ID#/autotile/bitmask_mode = 1
#TILE_ID#/autotile/bitmask_flags = [ Vector2( 0, 0 ), 511, Vector2( 0, 1 ), 176, Vector2( 0, 2 ), 218, Vector2( 0, 3 ), 24, Vector2( 1, 0 ), 438, Vector2( 1, 1 ), 54, Vector2( 1, 2 ), 154, Vector2( 1, 3 ), 146, Vector2( 2, 0 ), 434, Vector2( 2, 1 ), 50, Vector2( 2, 2 ), 216, Vector2( 2, 3 ), 144, Vector2( 3, 0 ), 182, Vector2( 3, 1 ), 48, Vector2( 3, 2 ), 152, Vector2( 3, 3 ), 18, Vector2( 4, 0 ), 178, Vector2( 4, 1 ), 219, Vector2( 4, 2 ), 27, Vector2( 4, 3 ), 16, Vector2( 5, 0 ), 432, Vector2( 5, 1 ), 155, Vector2( 5, 2 ), 26, Vector2( 5, 3 ), 16 ]
#TILE_ID#/autotile/icon_coordinate = Vector2( 0, 0 )
#TILE_ID#/autotile/tile_size = #TILE_SIZE#
#TILE_ID#/autotile/spacing = 0
#TILE_ID#/autotile/occluder_map = [  ]
#TILE_ID#/autotile/navpoly_map = [  ]
#TILE_ID#/autotile/priority_map = [  ]
#TILE_ID#/autotile/z_index_map = [  ]
#TILE_ID#/occluder_offset = Vector2( 0, 0 )
#TILE_ID#/navigation_offset = Vector2( 0, 0 )
#TILE_ID#/shape_offset = Vector2( 0, 0 )
#TILE_ID#/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
#TILE_ID#/shape_one_way = false
#TILE_ID#/shape_one_way_margin = 0.0
#TILE_ID#/shapes = [  ]
#TILE_ID#/z_index = 0
