[gd_scene load_steps=5 format=2]

[ext_resource path="CustomFile.gd" type="Script" id=1]
[ext_resource path="Fonts/KOMIKAX_.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.396078, 0.733333, 0.788235, 0.780392 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.396078, 0.733333, 0.788235, 0.780392 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CustomFile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="Panel" parent="."]
visible = false
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 99.0
margin_bottom = 98.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -6.0
margin_top = 100.0
margin_right = 109.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.839216, 0.894118, 0.92549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.254902 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_CustomFile_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_CustomFile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CustomFile_mouse_exited"]
